{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <title>{% block title %}Registration{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1513694203232-719a280e022f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2338&q=80');
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        z-index: 1;
    }
    

    .content {
        position: relative;
        z-index: 2;
        
    }
    .nav-link {
    font-size: 18px;
    font-weight: 600;
    color: #4284f3;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: #136288;
}

</style>
<body>
    <div class="background-image"></div>
    
    <div class="content">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <h1
        style="text-align: center; font-weight: 1000; color:black; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ">
    </h1>
    <div>
        {% if user.is_authenticated %}
        Signed in as <strong>{{ user.username }}</strong>.
        {% else %}
        <strong style="margin: 15px;">Not signed in.</strong>
        {% endif %}
    </div>
    <ul class="nav ">

        {% if user.is_authenticated %}
        {% if user.is_service_provider %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'orders' %}">Orders</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'getsp' username=request.user.username %}">Comments</a>
        </li>

        
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'orders' %}?link=1">Orders</a>
        </li>
        {% endif %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'spregister' %}">Service Provider Register</a>
        </li>
        {% endif %}
    </ul>
    <hr>
</div>


    {% block body %}
    {% endblock %}
</body>

</html>